VITE_FIREBASE_API_KEY="AIzaSyBEXa_4A90TG6ASbqbOOWg04dvgLhOiZio"
VITE_FIREBASE_AUTH_DOMAIN="react-firebase-auth-bb161.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-firebase-auth-bb161"
VITE_FIREBASE_STORAGE_BUCKET="react-firebase-auth-bb161.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1007565786359"
VITE_FIREBASE_APP_ID="1:1007565786359:web:2b0b0e1b0b2b0b0b0b2b0b"
